<!DOCTYPEhtml>
<html>
<head>
<title>Aliquam web</title>

<style>
	body{
		margin:0;
		padding:0;
		box-sizing: border-box;
		}
	.parent{
		height: auto;
		width:100%;
		
		}
		
	.main1{
		height:700px;
		width:100%;
		background-image:url(bodygard.jpg);
		background-size:cover;
		position: relative;
		}

	.header{
		 height:60px;
		width:100%;
		display:flex;
		position: fixed;
		justify-content:space-around;
		align-items: center;
		justify-content:center;
		color:white;
		}
		
	.logo{
		justify-content: center;
		align-items: center;
		padding-left:30px;		
		}
	.link{
		margin:auto;
		padding:auto;
		
		}
	.link a{
			color: aliceblue;
			padding:20px;
			text-decoration:none;
		}
	.num{
		padding-right:30px;


		}
	.tx1{
		
		color:white;
		justify-items:right;
		padding-top: 50px;
		align-content: center;
		padding-right: 40px;
		
		}
	.tx2 p{
		width:auto;
		
		padding: 10px;
	}
	.sec2{
		height: 600px;
		width: 100%;
		display: flex;
	}
	.para{
		height: 600px;
		width: 50%;
		background-color:aliceblue;
		justify-content: center;

		
	}
	.para1{
		padding-top: 100px;
		padding:50px;
		align-items: center;
		text-align: left;
	}
	.para1 h1{
		font-size: 50px;
	}
	.para1 p{
		font-size: 20px;
	}
	.para1 a{
		color:orangered;
		padding-top: 30px;
		text-decoration: none;
	}

	.sec22{
		height: 600px;
		width: 50%;
		background-color: orangered;
		color: aliceblue;	
	}
	.hr{
		height: 100px;
		width: 80%;
		align-content:flex-end;
		justify-content: space-around;
		padding-left: 80px ;
	}
	.fir{
		height: 200px;
		width: 100%;
		
		display: flex;
		justify-content: center;
		align-content: center;
	}
	.f1{
		width: 350px;
		height: 200px;
		align-items: center;
		align-content: center;
		justify-items: center;
	}
	.f1 h1{
		font-size: 60px;
	}
	.fir2{
		height: 200px;
		width: 100%;
		
		display: flex;
	}
	.sec3{
		height: 250px;
		width: 100%;
		
	}
	.ser{
		text-align: center;
		padding-top: 60px;
	}
	.sec4{
		height:400px;
		display: flex;
		
		padding: 20px;
		justify-content: space-around;
	}
	.img{
		width: 400px;
	}
	.sec5{
		height:400px;
		display: flex;
		
		padding: 20px;
		justify-content: space-around;
	}
	.img{
		width: 400px;
	}
	.sec6{
		height: 200px;
		width: 100%;
		
		justify-items: center;
		align-items: center;
		
	}
	.head{
		justify-content: center;
		justify-items: center;
		padding-top:90px;

	}
	.head button{
		align-content: center;
		height: 40px;
		width: 300px;
		color: orangered;
		border-color: orangered;

	}
	.head button:hover{
		background-color: orangered;
	}
	.sec7{
		height: 750px;
		width: 100%;
		background-image: url(imgs2.jpg);
		background-size: cover;
	}
	.first{
		height: 170px;
		width: 100%;
		text-align: center;
		color: aliceblue;
		padding-top:80px ;
		
	}
	.second{
		height: 180px;
		width: 100%;
		display: flex;
	}
	.box2{
		height: 160px;
		width: 400px;
		
		padding: 40px;
		color: aliceblue;
	}
	.third{
		padding-top: 60px;
		height: 180px;
		width: 100%;
		display: flex;

	}
	.sec8{
		height: 150px;
		width: 100%;
		display: flex;
		justify-items:flex-start;
		align-content:flex-end;
		justify-content: space-between;
	}
	.one{
		padding-left: 30px;
		padding-top: 50px ;
	}
	.one1{
		padding-right: 50px;
		padding-top: 100px;
		justify-content:flex-end;
	}
	.one1 a{
		color: orangered;
		text-decoration: none;
	}	
	.sec9{
		height: 250px;
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.tp{
		height: 250px;
		width: 300px;
		padding-top: 30px;
		
	}
	.tp img{
		border-radius: 50%;
		}
		.tp h2{
			text-align: center;
		}
		.sec10{
			height: 600px;
			width: 100%;
			display: flex;
		}
		.re{
			height: 600px;
			width: 50%;
			background-color: azure;
			align-content: center;
		}
		.sr{
			height: auto;
			width: 400px;
			padding:10px;
		
			padding-left: 30px;
		}
		.sr h1{
			font-size: 50px;
		}
		.inpt{
			height: 600px;
			width: 50%;
			background-color: whitesmoke;
			align-content: center;
			justify-content: center;
			justify-items: center;
			align-items: center;
		}
		.ip{
			height: 600px;
			width: 550px;
			
			align-content: center;
			justify-items: center;
		}
		.ip1{
			padding: 10px;
			
		}
		.ip1 input{
			height: 40px;
			width: 350px;
		}
		.ip1 textarea{
			height: 50px;
			width: 350px;
		}
		.ip1 button{
			height: 40px;
			width: 200px;
			align-content: flex-start;
			border-color: orangered;
			color: orangered;
		}
		.ip1 button:hover{
			background-color: orangered;
		}
		.sec11{
			height: 450px;
			width: 100%;
			background-color: rgb(13, 31, 24);
		}
		.last1{
			height: 300px;
			width: 100%;
			border-bottom: 1px solid rgb(255, 254, 254);
			display: flex;
		}
		.last{
			height: 300px;
			width: 300px;
			padding: 50px;
			color: aliceblue;
		}
		.last a{
			text-decoration: none;
			color: aliceblue;
		}
		.footer{
			height: 150px;
			width: 100%;
			color: aliceblue;
			display: flex;
			justify-content:space-between;
			align-items: center;
		}
		.cop{
			padding: 30px;

		}
		.opw{
			padding-right:  30px;
		}
</style>
</head>
<body>
	<div class="parent">
		<div class="main1">
		<div class="header">
			<div class="logo">
			<h1>ALIQUAM</h1>
			</div>
			
		     <div class="link">
			<a href="">Home</a>
			<a href="">Service</a>
			<a href="">About</a>
			<a href="">Contact</a>
		    </div>
			
			<div class="num">
				<h2>+1 123-456-7890</h2>
			</div>
		</div>
	
		<div class="tx1">
			<div class="tx2">
		<p>15+ YEARS OF EXPERIENCE </p>
		<h1  style="font-size: 50px;">Better Private</h1>
		<h1  style="font-size: 50px;">Security</h1>
		<p>Felis etiam pellentesque scelerisque eleifend in <br>aliquam sed morbi nisl lectus mi proin ultricies quis bibendum.</p>
		<p style="font-size: 20px;">Call Us Today:</p>
		<h2 style="font-size: 40px;">+1-234-SECURE90</h2>
		</div>
	</div>
	
		</div>
		<div class="sec2">
			<div class="para">
				<div class="para1">
				<h1>Providing Seattle With <br>
				Superior Security <br>
				Solutions</h1>
				<p>Tellus tellus mattis pulvinar nulla euismod fermentum vestibulum neque praesent pharetra ut fames viverra dictumst volutpat ullamcorper lacus, malesuada enim proin mattis nunc amet, eget vitae egestas. Vulputate vulputate eget cursus nam ultricies mauris, malesuada elementum lacus, sit dolor felis vel tortor.</p>
				<a href="">--- > CLICK HERE</a>
			</div></div>
					
			<div class="sec22">

				<div class="hr">
					<p>LET'S NUMBER TALK</p>
				</div>

				<div class="fir">
					<div class="f1">
						<h1>15+</h1>
						<p>Years in Business</p>
					</div>
					<div class="f1">
						<h1>500+</h1>
						<p>Happy Customers</p>
					</div>
				</div>
				<div class="fir2">
					<div class="f1">
						<h1>128</h1>
						<p>Licensed Officer</p>
					</div>
					<div class="f1">
						<h1>2K+</h1>
						<p>Assets Protected</p>
					</div>
				</div>


			</div>

		</div>
		<div class="sec3">
			<div class="ser">
				<h1>Our Services</h1>
				<p>Vulputate vulputate eget cursus nam ultricies mauris, malesuada elementum lacus arcu, sit dolor <br> ipsum, ac felis, egestas vel tortor eget aenean nam nulla est.</p>
			</div>
		</div>

		<div class="sec4">

			<div class="img">
				<img src="Accs.jpg" alt="">
				<h1>Access Solutions</h1>
			<p>Tincidunt ut nulla turpis pulvinar sed proin metus, ligula nullam enim, sit ante sodales aliquet.</p>
			</div>
			<div class="img">
				<img src="alrimg.jpg" alt="">
				<h1>Alarm Systems</h1>
	<p>Sit arcu ultricies cras facilisi cursus eu, sit sed eget nibh arcu nisi posuere eleifend id.</p>
			</div>
			<div class="img">
				<img src="buzzimg.jpg" alt="">
				<h1>Buzzers</h1>
			<p>Faucibus sit nulla viverra felis, amet at turpis lectus ut ac elementum augue tellus sit dictum.</p>

			</div>
		</div>

		<div class="sec5">

			<div class="img">
				<img src="cm.jpg" alt="">
				<h1>Security Cameras</h1>
			<p>In ut rhoncus vehicula velit massa id viverra turpis hendrerit mauris velit, neque elementum..</p>
			</div>
			<div class="img">
				<img src="ins.jpg" alt="">
				<h1>Intercom Systems</h1>
	<p>Neque, enim bibendum tempor velit aliquet sem risus ac id lorem massa etiam nullam.</p>
			</div>
			<div class="img">
				<img src="lock.jpg" alt="">
				<h1>Locksmith Services</h1>
			<p>Arcu dui vivamus ac posuere donec non eu sit nulla venenatis egestas at molestie.</p>


			</div>
		</div>


		<div class="sec6">
<div class="head">
	<button>View All Service</button>
</div>
		</div>

		<div class="sec7">

			<div class="first">
				<h6>WHY CHOOSE US</h6>
				<h1>What Sets Us Apart</h1>
			</div>

			<div class="second">
				<div class="box2">
					<h1>Perfection Anytime</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				
				</div>
				<div class="box2">
					<h1>24/7 Communication</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>
				<div class="box2">
					<h1>Our Fleet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					</div>
			</div>
			<div class="third">
				<div class="box2">
					<h1>Emergency Help</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				
				</div>
				<div class="box2">
					<h1>Advance Technology</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>
				<div class="box2">
					<h1>Licensed Officer</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					</div>
			</div>
		</div>

		<div class="sec8">
			<div class="one">
				<h1  style="font-size: 50px;">Testimonial</h1>
			</div>
			<div class="one1">
				<a href="">VIEW ALL</a>
			</div>
		</div>

			<div class="sec9">
				<div class="tp">
					<p>"Enim cursus sed nam enim scelerisque euismod etiam nunc nisl vivamus viverra elementum, diam et urna sed suscipit risus, lectus pulvinar varius velit blandit etiam massa posuere mauris scelerisque ornare nunc sed."</p>
					<img src="dog3.jpg" alt="" height="40px" width="40px"><h2 style="display: inline;">Tony Hawk</h2>
				</div>
				<div class="tp">
					<p>"Sapien, volutpat magna erat dolor mi, leo eu sagittis arcu at a turpis ipsum eget pellentesque in amet ac purus eu molestie sit scelerisque viverra volutpat ultrices mauris diam dictum nec."</p>
					<img src="dog3.jpg" alt="" height="40px" width="40px"><h2 style="display: inline;">Julia Miles</h2>
				</div>
				<div class="tp">
					<p>"At pellentesque faucibus morbi morbi vel magna at eleifend mauris est nisl purus tellus magna volutpat elit quis nunc adipiscing mauris odio ornare nunc."</p>
							<img src="dog3.jpg" alt="" height="40px" width="40px" ><h2 style="display: inline;">John Goodman</h2>
				</div>
			</div>

				<div class="sec10">
					<div class="re">
						<div class="sr">
							<h1>Request Info</h1>
						</div>
						<div class="sr">
							<p>Nunc urna porttitor quis ullamcorper id sed pellentesque risus consequat ac nibh mi fringilla ultrices commodo pellentesque feugiat risus tellus nibh tortor hendrerit consequat.</p>
						</div>
						<div class="sr">
							<p>Massa nunc, nibh vel volutpat vestibulum accumsan ultrices diam elementum in ultrices pharetra, consequat eget ornare vestibulum in dui facilisi dictumst ut ultricies eleifend vitae, lorem ut non enim condimentum dis a amet nam pulvinar et.</p>
						</div>
						<div class="sr">
							<ul type="">
								<li>Tellus tellus mattis pulvinar</li>
								<li>Nulla euismod fermentum</li>
								<li>Vestibulum neque praesent</li>
								<li>Pharetra ut fames viverra</li>
							</ul>
						</div>
					</div>
					<div class="inpt">
						<div class="ip">
							<div class="ip1">
						<label for="name ">Name*</label><br>
						<input type="text" name="name" id="name" placeholder="Full Name"><br>
						</div>
						<div class="ip1">
						<label for="email ">Email*</label><br>
						<input type="email" name="email" id="email" placeholder="Email Address"><br>
						</div>
						<div class="ip1">
						<label for="name ">Company Name* </label><br>
						<input type="text" name="name" id="name" placeholder="Company Name"><br>
						</div>
						<div class="ip1">
						<label for="name ">Message* </label><br>
						<textarea name="text" id="name " placeholder="Your Message here.."></textarea>
						</div>
						<div class="ip1">
							<button>Send Me Quoit</button>
						</div>
						</div>
					</div>
				</div>
				<div class="sec11">

					<div class="last1">

				<div class="last">
					<h1>ALIQUAM</h1>
					<p>Lacus malesuada id vehicula viverra nisl natoque vitae venenatis magna condimentum non suscipit eget.</p>
				</div>
				<div class="last">
					<h1>Service</h1>
					<a href="">Access Solutions</a> <br>
					<a href="">Alarm Systems</a><br>
					<a href="">Security Cameras</a><br>
					<a href="">Intercom Systems</a>
				</div>
				<div class="last">
					<h1>Company</h1>
					<a href="">About Us</a><br>
					<a href="">Traning</a><br>
					<a href="">Careers</a><br>
					<a href="">Contact Us</a>
				</div>
				<div class="last">
					<h1>Address</h1>
					<p>1234 5th Ave S, Seattle, WA 5678, <br> United States. <br>mail@example.com <br>
						+01-123 456 7890</p>
				</div>	
				</div>
				
				<div class="footer">
					<div class="cop">
						<h5>Copyright © 2025 Security Services </h5>
					</div>
					<div class="opw">
						<h5>Powered by Developer Saurabh Tilak</h5>
					</div>
				</div>
				</div>

	</div>
</body>
</html>