<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html{
            font-size: 10px;
        }
        .container{
            width: 100%;
            min-height: 100%;
            font-size: 16px;
            background-color: #ddcebb;
        }
       

        /* navbar */
        .navbar{
            height: 7rem;
            background-color: rgb(36, 36, 36);
            color: white;
            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 0rem 5rem;
        }
        .links{
            display: flex;
            gap: 4rem;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .menu{
            display: none;
        }


        /* home1 */
        .home1{
            width: 100%;
            min-height: 65rem;
            display: flex;
        }
        .home1-img{
            width: 50%;
            height: 60rem;
            background-image:url(./creatimg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .home1-txt{
            width: 50%;
            height: 100%;
            background-color: #ddcebb;
            display: flex;
            align-items: center;
        }
        .txt1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            font-size: 2rem;
            max-width: 50rem;
            height: 50rem;
        }
        .txt1 h1{
            font-size: 5rem;
            max-width: 30rem;
        }
        .txt1 button{
            height: 4rem;
            width: 20rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 1rem;
            font-size: 1.5rem;
        }


        /* home2 */
        .home2{
            width: 100%;
            min-height: 60rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
        }
        .home2-box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            flex-wrap: wrap;
            padding: 3rem;
            height: 100%;
        }
        .box{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            align-items:flex-start;
            min-height: 30rem;
            padding: 1.5rem;
            width: 25%;
            border-top: 7px solid rgb(255, 110, 57);
            background-color: white;
        }
        .home2 h1{
            font-size: 5rem;
        }
        .box h1{
            font-size: 2.5rem;
        }
        .home2 p{
            text-align: center;
            max-width: 70%;
            font-size: 2rem;
        }


        /* home3 */
        .home3{
            min-height: 90rem;
            width: 100%;
            display: flex;
            padding-left: 10%;
            padding-right: 10%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
       
        .home3-txt{
            min-height: 60rem;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 4rem;
            font-size: 2rem;
            background-color: white;
        }
        .home3-txt h1{
            max-width: 70%;
            font-size: 5rem;
        }
        .three-img{
            height: 65rem;
            width: 35%;
            position: relative;
            background-color: rgb(234, 143, 39);
            transform: scale(1.1);
        }
        .home3-txt p{
            max-width: 60%;
        }
        .home3-txt button{
            height: 4rem;
            width: 100px;
            border: none;
            border-radius: 1rem;
            background-color: black;
            color: white;
        }

        .dot{
            background-image: url('https://images01.nicepage.com/aa/49/aa49e5bbcb321c65e1d4ba4d4afa599b.png');
            background-size: 100% 100%;
            height: 42rem;
            width: 95%;
            position: absolute;
            top: 13rem;
            left: -18%;
            z-index: 2;
        }
        .laptop{
            background-image: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/0a9528c5f3385f139a140657/56.jpg');
            background-size: 100% 100%;
            height: 43rem;
            width: 98%;
            position: absolute;
            top: 7rem;
            right: 5rem;
            z-index: 3;
        }


        /* home4 */
        .home4{
            width: 100%;
            min-height: 80rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
           
        }

        .about h1,p{
           max-width: 40rem;
        }
        .about h1{
            font-size: 6rem;
        }
        .about{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .home4-txt{
            min-height: 55rem;
            width: 60rem;
            display: grid;
            background-color: rgb(52, 51, 51);
            border-radius: 10px;
            color: white;
           
            grid-template-columns: repeat(2,1fr);         
        }
        .home4-box{
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 3rem;
            padding: 2rem;
            z-index: 10;
        }
        .icon i{
            height: 5rem;
            width: 5rem;
            font-size: 5rem;
        }
        .man{
            height: 80rem;
            width: 80rem;
            background-image: url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/d3601af94e885e18b3426c11/hgghghh-min.jpg');
            background-size: 100% 100%;
            z-index: 12;

            animation: saurabh 3s infinite linear;
        }
        @keyframes saurabh  {
           from{
            transform:translateX(-50px);
           

           }
           to{
                transform:translateX(200px) ;
                
           }
        }
        .box-txt{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .txt-content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 3rem;
        }

        
        /* home5 */
        .home5{
            width: 100%;
            min-height: 50rem;
            display: flex;
            font-size: 2.5rem;
        }
        .home5-img{
            width: 40%;
            min-height: 100%;
        }
        .home5-img img{
            min-height: 100%;
            width: 100%;
        }
        .home5-txt{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem;
            gap: 3rem;
        }
        .txt{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            max-width: 70rem;
        }
        .num{
            min-height: 40rem;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .home5-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .home5-box h1{
            color: orange;
            font-size: 7rem;
        }


        /* home6 */
        .home6{
            width: 100%;
            min-height: 95rem;
            background-image: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)),url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/b33b06a8cbdd51d8b00e4fdc/vvv-min.jpg');
            background-size: 100% 60%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 4rem;
           
            padding-top: 5rem;
        }        
        .table{
            width: 65%;
            height: 75%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: white;
            padding: 3rem;
            gap: 3rem;
            font-size: 18px;
        }
        .home6-box{
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
        .home6 h1{
            color: white;
            font-size: 6rem;
        }
        .home6 h2, i{
            color: rgb(220, 131, 99);
        }
        


        /* home7 */
        .home7{
            width: 100%;
            min-height: 70rem;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)),url('https://images01.nicepage.com/c461c07a441a5d220e8feb1a/b33b06a8cbdd51d8b00e4fdc/vvv-min.jpg');

        }
        .home7 h1{
            text-align: center;
            color: rgb(255, 145, 27);
        }
        .contact{
            min-height: 55rem;
            width: 55%;
            display: flex;
            flex-wrap: wrap;
        }
        .form{
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            gap: 2rem;
            padding-top: 4rem;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;   
            width: 100%; 
            padding: 3rem;
        }
        .add{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            width: 45%;
            background-color: rgb(255, 145, 27);
            color: white;
        }
        .location, .call, .service{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.3rem;
        }
        input, textarea{
            height: 4rem;
            width: 100%;
            border: none;
            border-bottom: 2px solid black;
            padding: 1rem;
        }
        .form button{
            height: 4rem;
            width: 100%;
            background-color: rgb(255, 145, 27);
            border: none;
            color: white;
        }
        .check input{
            height: 2rem;
            width: 2rem;
        }



        /* footer */
        .footer{
            width: 100%;
            min-height: 20rem;
            background-color: rgb(42, 42, 42);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 3rem;
        }
    
    
        @media only screen and (max-width: 900px){
            html{
                font-size: 8px;
            }
            .box{
                width: 45%;
            }
            .home1{
                flex-wrap: wrap-reverse;
            }
            .home1-img, .home1-txt,  .content, .home4-box, .home5-txt, .num{
                width: 80%;
                padding: 3rem;
            }
            .home3-txt, .man, .home5-img{
               width: 100%;
            }
            .home3-txt{
                display: flex;
                justify-content: center;
                align-self: center;
            }
            .home3{
                padding: 4rem;
                gap: 3rem;
            }
            .three-img{
                margin-top: 4rem;
                width: 80%;
            }
            .home4{
                flex-wrap: wrap;
                padding: 6rem;
            }
            .home4-txt{
                display: flex;
                justify-content: center;
                align-self: center;
                flex-wrap: wrap;
                width: 100%;
                font-size: 15px;
            }
            .home4-box{
                flex-wrap: wrap;
            }
            .home5{
                flex-wrap: wrap-reverse;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .table{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .home6, .add,  .contact{
                padding: 4rem;
            }
           .form, .add, .contact, .footer{
                width: 100%;
           }   
        }

        @media only screen and (max-width: 500px){
            html{
                font-size: 6px;
            }
            p{
                font-size: 15px;
            }
            .links{
                display: none;
            }
            .menu{
               
                display: block;
            }
            .box{
                width: 70%;
                justify-content: center;
                align-items: flex-start;
                padding: 30px;
            }   
            .table{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }   
        }

        @media only screen and (max-width: 320px){
            html{
                font-size: 5px;
            }
            p{
                font-size: 15px;
            }
            .links{
                display: none;
            }
            .menu{
               
                display: block;
            }
            .box{
                width: 70%;
                justify-content: center;
                align-items: flex-start;
                padding: 30px;
            }   
            .table{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">product</a>
                <a href="">About us</a>
                <a href="">Contact</a>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="home1">
            <div class="home1-img">

            </div>
            <div class="home1-txt">
                <div class="txt1">
                    <h1>We Create websites</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet massa vitae tortor condimentum lacinia quis. Egestas dui id ornare arcu odio ut sem nulla pharetra. </p>
                    <button>CONTACT US</button>
                </div>             
            </div>
        </div>

        <div class="home2">
            <h1>Capabilities</h1>
            <p>The result of our company branding process is a comprehensive brand guideline that can be used to design a marketing website and other design assets like brand illustrations that reflect the new brand.</p>
            <div class="home2-box">
                <div class="box">
                    <h1>Brand Strategy</h1>
                    <p>—Brand equity audit</p>
                    <p> —Audience analysis</p>
                    <p> —Competitive review</p>
                    <p> —Strategic direction</p>                        
                </div>
                <div class="box">
                    <h1>Brand Identity</h1>
                    <p>—Brand equity audit</p>
                    <p> —Audience analysis</p>
                    <p> —Competitive review</p>
                    <p> —Strategic direction</p>  
                </div>
                <div class="box">
                    <h1>Communication strategy</h1>
                    <p>—Verbal identity</p>
                    <p>—Tagline exploration</p>
                    <p>—Communication style guide</p>
                </div>
            </div>
        </div>


        <div class="home3">
                <div class="home3-txt">
                    <h1>We Create Websites</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                    <p><i>Image from freepick</i></p>
                    <button>CONTACT US</button>
                </div>
                <div class="three-img">
                    <div class="dot"></div>
                    <div class="laptop"></div>
                </div>              
        </div>

        <div class="home4">
            <div class="txt-content">
                <div class="about">
                    <h1>About Us</h1>
                    <p>Sample text. Click to select the text box. double click to start editing the text.</p>
                </div>
                <div class="home4-txt">
                    <div class="home4-box">
                        <div class="icon">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <div class="box-txt">
                            <h3>1.STRATEGY</h3>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                    <div class="home4-box">
                        <div class="icon">
                            <i class="fa-regular fa-flag"></i>
                        </div>
                        <div class="box-txt">
                            <h3>2.Branding</h3>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                    <div class="home4-box">
                        <div class="icon">
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="box-txt">
                            <h3>3.Design</h3>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                    <div class="home4-box">
                        <div class="icon">
                            <i class="fa-solid fa-chart-simple"></i>
                        </div>
                        <div class="box-txt">
                            <h3>4.Marketing</h3>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="man">

            </div>
        </div>


        <div class="home5">
            <div class="home5-img">
                <img src="./hand.png" alt="">
            </div>
            <div class="home5-txt">
                <div class="txt">
                    <h1>We help the world's best brands sell more online</h1>
                    <h4>We bring digital experiences to life, solving everyday problems with customer-centric solutions.</h4>
                </div>
                <div class="num">
                    <div class="home5-box">
                        <h1>23</h1>
                        <p>Apps</p>
                    </div>
                    <div class="home5-box">
                        <h1>70+</h1>
                        <p>Websites</p>
                    </div>
                    <div class="home5-box">
                        <h1>50+</h1>
                        <p>Teams</p>
                    </div>
                    <div class="home5-box">
                        <h1>18k</h1>
                        <p>happy Users</p>
                    </div>
                </div>
                <p><i>Image from Freepik</i></p>
            </div>
        </div>


        <div class="home6">
            <h1>Quick, Smart & Great Solutions</h1>
            <div class="table">
                <div class="home6-box">
                    <h2>Award Winner</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="home6-box">
                    <h2>Team of Experts</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="home6-box">
                    <h2>Consulting</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="home6-box">
                    <h2>Research</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="home6-box">
                    <h2>Marketing</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="home6-box">
                    <h2>Management</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>


        <div class="home7">
            <div class="contact">
                <div class="form">
                    <h1>CONTACT US</h1>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                        <label for="name">Email</label>
                        <input type="text" name="name" id="name" placeholder="Enter your valid email address">
                        <label for="name">Message</label>
                        <textarea name="msg" id="msg" style="height: 8rem;"></textarea>            
                        <div class="check">
                            <input type="checkbox" name="terms" id="terms">
                            <label for="terms">I accept the Terms of Service</label>
                        </div>                   
                        <button>SUBMIT</button>
                    <form>
                </div>
                <div class="add">
                    <div class="call">
                        <h2>CALL US</h2>
                        <p>1 (234) 567-891</p>
                        <p>1 (234) 567-891</p>
                    </div>
                    <div class="location">
                        <h2>Location</h2>
                        <p>121 Rock Sreet, 21 Avenue,</p>
                        <p> New York, NY 92103-9000</p>
                    </div>
                    <div class="service">
                        <h2>Our top services</h2>
                        <p>Crafted Brands</p>
                        <p>Visual Identity</p>
                        <p>Web Design</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Sample text. Click to select the Text Element.</p>
            <p>Website Templates created with Website Builder</p>
        </div>
    </div>
</body>
</html>